{
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-views",
    "copy-views": "shx cp -r src/views/ dist",
    "clean": "shx rm -rf dist",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "js-sha256": "^0.11.0",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "pug": "^3.0.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
